<!DOCTYPE html>
<html>
  <head><title>WebRTC</title>
    <style>
      video { height: 240px; width: 320px; border: 1px solid grey; }
    </style>
  </head>
  <body>
    <button id="btn_getUserMedia">getUserMedia</button>
    <button id="btn_createOffer">createOffer</button>
    <button id="btnHangup">Hang Up</button>
    <br>
    <video id="localVideo" autoplay="true"></video>
    <video id="remoteVideo" autoplay=true></video>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('/');
      var pc1, pc2, localStream;

      navigator.mediaDevices.getUserMedia({
        video: true
      })
        .then(stream => {
          localStream = stream;
          document.querySelector('#localVideo').srcObject = stream;

          pc1 = new RTCPeerConnection(null);
          pc1.ontrack = event => {
            document.querySelector('#remoteVideo').srcObject = stream.streams[0];            
          }

          localStream.getTracks().forEach(track => {
            pc1.addTrack(track, localStream);
          });

          pc1.createOffer()
            .then(offer => pc1.setLocalDescription(offer))
            .then(() => {
              socket.emit('send-local-offer', pc1.localDescription);
            });
        })
        .catch(err => {
          console.log(err);
        });

      socket.on('send-local-offer', localdesc => {
        pc2 = new RTCPeerConnection(null);
        pc2.ontrack = event => {
          document.querySelector('#remoteVideo').srcObject = event.streams[0];            
        }

        localStream.getTracks().forEach(track => {
          pc2.addTrack(track, localStream);
        });

        pc2.setRemoteDescription(new RTCSessionDescription(localdesc));
        pc2.createAnswer()
          .then(answer => pc2.setLocalDescription(answer))
          .then(() => {
            socket.emit('send-remote-answer', pc2.localDescription);
          })
      })

      socket.on('send-remote-answer', answerdesc => {
        pc1.setRemoteDescription(new RTCSessionDescription(answerdesc))
      })
    </script>
  </body>
</html>